<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maze</title>
</head>
<body id='really'>
    <div id="gameMap"></div>
</body>
<footer>
    <script src="maze.js"></script>
    <link rel="stylesheet" href="style.css">
</footer>
</html>
